<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=1.1">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=1.1">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=1.1">
<link rel="manifest" href="/site.webmanifest?v=1.1">
<link rel="mask-icon" href="/safari-pinned-tab.svg?v=1.1" color="#4183c4">
<link rel="shortcut icon" href="/favicon.ico?v=1.1">
<meta name="apple-mobile-web-app-title" content="BornToBrewStuff">
<meta name="application-name" content="BornToBrewStuff">
<meta name="msapplication-TileColor" content="#4183c4">
<meta name="msapplication-TileImage" content="/mstile-144x144.png?v=1.1">
<meta name="theme-color" content="#ffffff">